DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbawshop
DB_USER=postgres
DB_PW=htht01225923050

GOOGLE_CLIENT_ID = 1011383604442-15himh5p9p8aku1ec02ghtq0vlij69o6.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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
